{
	"name": "mealprep360-monorepo",
	"version": "1.0.0",
	"private": true,
	"description": "MealPrep360 - Complete meal planning ecosystem",
	"workspaces": [
		"MealPrep360",
		"MealPrep360-API",
		"MealPrep360-Admin",
		"MealPrep360-BlogService",
		"MealPrep360-MealPlanService",
		"MealPrep360-MessagingService",
		"MealPrep360-RecipeService",
		"MealPrep360-ShoppingListService",
		"MealPrep360-SocialMediaService",
		"MealPrep360-WebsocketServer",
		"MealPrep360Mobile"
	],
	"scripts": {
		"install:all": "npm install && npm run install:workspaces",
		"install:workspaces": "npm install --workspaces",
		"test": "npm run test:all",
		"test:all": "concurrently \"npm run test:api\" \"npm run test:frontend\" \"npm run test:services\" \"npm run test:mobile\"",
		"test:api": "cd MealPrep360-API && npm test",
		"test:frontend": "cd MealPrep360 && npm test",
		"test:services": "concurrently \"npm run test:mealplan\" \"npm run test:websocket\"",
		"test:mealplan": "cd MealPrep360-MealPlanService && npm test",
		"test:websocket": "cd MealPrep360-WebsocketServer && npm test",
		"test:mobile": "cd MealPrep360Mobile && npm test",
		"test:coverage": "npm run test:coverage:all",
		"test:coverage:all": "concurrently \"npm run test:coverage:api\" \"npm run test:coverage:frontend\" \"npm run test:coverage:services\" \"npm run test:coverage:mobile\"",
		"test:coverage:api": "cd MealPrep360-API && npm run test:coverage",
		"test:coverage:frontend": "cd MealPrep360 && npm run test:coverage",
		"test:coverage:services": "concurrently \"npm run test:coverage:mealplan\" \"npm run test:coverage:websocket\"",
		"test:coverage:mealplan": "cd MealPrep360-MealPlanService && npm run test:coverage",
		"test:coverage:websocket": "cd MealPrep360-WebsocketServer && npm run test:coverage",
		"test:coverage:mobile": "cd MealPrep360Mobile && npm run test:coverage",
		"test:unit": "npm run test:unit:all",
		"test:unit:all": "concurrently \"npm run test:unit:api\" \"npm run test:unit:frontend\" \"npm run test:unit:services\" \"npm run test:unit:mobile\"",
		"test:unit:api": "cd MealPrep360-API && npm run test:unit",
		"test:unit:frontend": "cd MealPrep360 && npm run test:unit",
		"test:unit:services": "concurrently \"npm run test:unit:mealplan\" \"npm run test:unit:websocket\"",
		"test:unit:mealplan": "cd MealPrep360-MealPlanService && npm run test:unit",
		"test:unit:websocket": "cd MealPrep360-WebsocketServer && npm test",
		"test:unit:mobile": "cd MealPrep360Mobile && npm run test:unit",
		"test:integration": "npm run test:integration:all",
		"test:integration:all": "concurrently \"npm run test:integration:api\" \"npm run test:integration:frontend\" \"npm run test:integration:mealplan\"",
		"test:integration:api": "cd MealPrep360-API && npm run test:integration",
		"test:integration:frontend": "cd MealPrep360 && npm run test:integration",
		"test:integration:mealplan": "cd MealPrep360-MealPlanService && npm run test:integration",
		"lint": "npm run lint:all",
		"lint:all": "concurrently \"npm run lint:api\" \"npm run lint:frontend\" \"npm run lint:mealplan\"",
		"lint:api": "cd MealPrep360-API && npm run lint",
		"lint:frontend": "cd MealPrep360 && npm run lint",
		"lint:mealplan": "cd MealPrep360-MealPlanService && npm run lint",
		"build": "npm run build:all",
		"build:all": "concurrently \"npm run build:api\" \"npm run build:frontend\" \"npm run build:mealplan\"",
		"build:api": "cd MealPrep360-API && npm run build",
		"build:frontend": "cd MealPrep360 && npm run build",
		"build:mealplan": "cd MealPrep360-MealPlanService && npm run build",
		"dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\" \"npm run dev:mealplan\" \"npm run dev:websocket\"",
		"dev:api": "cd MealPrep360-API && npm run dev",
		"dev:frontend": "cd MealPrep360 && npm run dev",
		"dev:mealplan": "cd MealPrep360-MealPlanService && npm run dev",
		"dev:websocket": "cd MealPrep360-WebsocketServer && npm run dev",
		"clean": "npm run clean:all",
		"clean:all": "npm run clean:node_modules && npm run clean:coverage && npm run clean:build",
		"clean:node_modules": "powershell -Command \"Get-ChildItem -Path . -Recurse -Name node_modules -Directory | Remove-Item -Recurse -Force\"",
		"clean:coverage": "powershell -Command \"Get-ChildItem -Path . -Recurse -Name coverage -Directory | Remove-Item -Recurse -Force\"",
		"clean:build": "powershell -Command \"Get-ChildItem -Path . -Recurse -Name .next -Directory | Remove-Item -Recurse -Force; Get-ChildItem -Path . -Recurse -Name dist -Directory | Remove-Item -Recurse -Force\"",
		"security:audit": "npm run security:audit:all",
		"security:audit:all": "concurrently \"npm run security:audit:api\" \"npm run security:audit:frontend\" \"npm run security:audit:mealplan\"",
		"security:audit:api": "cd MealPrep360-API && npm audit",
		"security:audit:frontend": "cd MealPrep360 && npm audit",
		"security:audit:mealplan": "cd MealPrep360-MealPlanService && npm audit",
		"pre-commit": "npm run lint && npm run test:unit",
		"pre-push": "npm run test:coverage && npm run security:audit",
		"pre-deploy": "npm run lint && npm run test && npm run build",
		"setup": "npm run setup:git-hooks && npm run install:all",
		"setup:git-hooks": "husky install",
		"test:report": "node scripts/coverage-reporter.js",
		"test:report:html": "node scripts/coverage-reporter.js --html",
		"test:run": "node scripts/test-runner.js",
		"test:docker": "docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit",
		"test:e2e": "npx playwright test",
		"test:e2e:headed": "npx playwright test --headed",
		"test:e2e:debug": "npx playwright test --debug"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && npm run test:unit",
			"pre-push": "npm run test:coverage"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md}": [
			"prettier --write"
		]
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/your-org/mealprep360.git"
	},
	"keywords": [
		"meal-planning",
		"recipes",
		"nutrition",
		"food",
		"health",
		"monorepo"
	],
	"author": "MealPrep360 Team",
	"license": "MIT"
}
