{
	"name": "mealprep360-api",
	"version": "1.0.0",
	"description": "MealPrep360 API Service",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		},
		"./auth": {
			"require": "./dist/lib/auth/index.js",
			"import": "./dist/lib/auth/index.mjs",
			"types": "./dist/lib/auth/index.d.ts"
		},
		"./utils": {
			"require": "./dist/lib/utils.js",
			"import": "./dist/lib/utils.mjs",
			"types": "./dist/lib/utils.d.ts"
		}
	},
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build --no-lint && npm run build:lib",
		"build:lib": "tsc --project tsconfig.lib.json",
		"start": "next start -p 3001",
		"lint": "next lint",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:unit": "jest --config jest.config.simple.js --testPathPattern=unit",
		"test:integration": "jest --config jest.config.simple.js --testPathPattern=integration",
		"test:e2e": "jest --config jest.config.simple.js --testPathPattern=e2e",
		"test:api": "jest --config jest.config.simple.js --testPathPattern=api",
		"test:performance": "jest --config jest.config.simple.js --testPathPattern=performance",
		"test:all": "ts-node --project tsconfig.scripts.json src/tests/test-runner.ts",
		"test:comprehensive": "jest --config jest.config.comprehensive.js",
		"prepare": "npm run build:lib",
		"setup-env": "node setup-env.js setup",
		"validate-env": "node setup-env.js validate",
		"show-keys": "node setup-env.js show",
		"quick-test": "node quick-test.js",
		"test-services": "ts-node --project tsconfig.scripts.json src/scripts/test-service-communication.ts",
		"test-services-comprehensive": "ts-node --project tsconfig.scripts.json src/scripts/test-service-communication-comprehensive.ts",
		"setup-services": "ts-node --project tsconfig.scripts.json src/scripts/setup-service-communication.ts",
		"validate-services": "ts-node --project tsconfig.scripts.json src/scripts/validate-service-communication.ts",
		"test-real-communication": "ts-node --project tsconfig.scripts.json src/scripts/test-real-service-communication.ts",
		"test-resilience": "ts-node --project tsconfig.scripts.json src/scripts/test-resilience-patterns.ts",
		"deploy-features": "ts-node --project tsconfig.scripts.json src/scripts/deploy-enhanced-features.ts",
		"init-db-migration": "ts-node --project tsconfig.scripts.json src/scripts/init-database-migration.ts",
		"run-db-migration": "ts-node --project tsconfig.scripts.json scripts/run-database-migration.ts"
	},
	"dependencies": {
		"@babel/runtime-corejs3": "^7.28.0",
		"@clerk/clerk-sdk-node": "^4.13.23",
		"@clerk/nextjs": "^6.19.5",
		"@prisma/client": "^6.17.1",
		"@types/bcrypt": "^5.0.2",
		"@types/nodemailer": "^6.4.17",
		"@types/swagger-ui-react": "^4.18.3",
		"axios": "^1.9.0",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^3.0.2",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"google-auth-library": "^9.15.1",
		"googleapis": "^148.0.0",
		"mongoose": "^8.15.0",
		"next": "^14.2.3",
		"nodemailer": "^6.10.1",
		"openai": "^4.97.0",
		"qrcode": "^1.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"resend": "^3.2.0",
		"speakeasy": "^2.0.0",
		"stripe": "^18.1.0",
		"svix": "^1.64.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-react": "^5.17.14",
		"tailwind-merge": "^3.3.1",
		"web-push": "^3.6.7",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^20.17.32",
		"@types/qrcode": "^1.5.5",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/speakeasy": "^2.0.10",
		"@types/supertest": "^6.0.2",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"dotenv": "^17.2.0",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.1.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-environment-node": "^29.7.0",
		"mongodb-memory-server": "^10.1.2",
		"msw": "^2.6.4",
		"supertest": "^7.0.0",
		"ts-jest": "^29.3.2",
		"ts-node": "^10.9.2",
		"typescript": "5.8.3"
	}
}
